1:njets<5_DY      2.79   0.31
1:njets<5_Data    1.00   1.00
1:njets<5_TTBAR   0.94   0.30
1:njets<5_TTW     0.12   0.03
1:njets<5_TTZ     2.80   0.17
1:njets<5_WZ     43.21   1.09
1:njets<5_ZZ      1.79   0.06
1:njets>=5_DY     0.05   0.01
1:njets>=5_TTW    0.01   0.01
1:njets>=5_TTZ    0.48   0.07
1:njets>=5_WZ     0.58   0.13
1:njets>=5_ZZ     0.01   0.00
2:nbtags<1_DY     2.85   0.31
2:nbtags<1_Data   1.00   1.00
2:nbtags<1_TTBAR   0.94   0.30
2:nbtags<1_TTW    0.13   0.03
2:nbtags<1_TTZ    3.27   0.18
2:nbtags<1_WZ    43.79   1.10
2:nbtags<1_ZZ     1.79   0.06
2:nbtags>=1_DY    0.97   0.23
2:nbtags>=1_Data   1.00   1.00
2:nbtags>=1_TTBAR   2.55   0.49
2:nbtags>=1_TTW   0.61   0.07
2:nbtags>=1_TTZ  14.51   0.38
2:nbtags>=1_WZ    5.91   0.40
2:nbtags>=1_ZZ    0.22   0.02
3:met<200_DY      2.85   0.31
3:met<200_Data    1.00   1.00
3:met<200_TTBAR   0.94   0.30
3:met<200_TTW     0.12   0.03
3:met<200_TTZ     3.05   0.18
3:met<200_WZ     41.01   1.06
3:met<200_ZZ      1.76   0.06
3:met>=200_DY     0.00   0.00
3:met>=200_TTW    0.01   0.01
3:met>=200_TTZ    0.22   0.05
3:met>=200_WZ     2.77   0.28
3:met>=200_ZZ     0.03   0.01
4:ht<300_DY       2.04   0.30
4:ht<300_Data     1.00   1.00
4:ht<300_TTBAR    0.75   0.27
4:ht<300_TTW      0.07   0.02
4:ht<300_TTZ      1.84   0.14
4:ht<300_WZ      28.57   0.89
4:ht<300_ZZ       1.50   0.05
4:ht>=300_DY      0.81   0.05
4:ht>=300_TTBAR   0.19   0.13
4:ht>=300_TTW     0.06   0.02
4:ht>=300_TTZ     1.43   0.12
4:ht>=300_WZ     15.22   0.65
4:ht>=300_ZZ      0.29   0.02
5:mtmin<120_DY    2.69   0.31
5:mtmin<120_Data   1.00   1.00
5:mtmin<120_TTBAR   0.85   0.28
5:mtmin<120_TTW   0.11   0.03
5:mtmin<120_TTZ   2.80   0.17
5:mtmin<120_WZ   41.59   1.07
5:mtmin<120_ZZ    1.68   0.06
5:mtmin>=120_DY   0.16   0.02
5:mtmin>=120_TTBAR   0.09   0.09
5:mtmin>=120_TTW   0.02   0.01
5:mtmin>=120_TTZ   0.48   0.07
5:mtmin>=120_WZ   2.20   0.25
5:mtmin>=120_ZZ   0.11   0.01
6:HH_DY           2.85   0.31
6:HH_Data         1.00   1.00
6:HH_TTBAR        0.94   0.30
6:HH_TTW          0.13   0.03
6:HH_TTZ          3.27   0.18
6:HH_WZ          43.79   1.10
6:HH_ZZ           1.79   0.06
6:HL_DY           0.25   0.10
6:HL_TTBAR        0.19   0.13
6:HL_TTZ          0.19   0.04
6:HL_WZ           3.32   0.30
6:HL_ZZ           0.13   0.02
DY                2.85   0.31
TTBAR             0.94   0.30
TTW               0.13   0.03
TTZ               3.27   0.18
WZ               43.79   1.10
ZZ                1.79   0.06
