DY                2.85   0.31
HH_DY             2.85   0.31
HH_Data           1.00   1.00
HH_TTBAR          0.94   0.30
HH_TTW            0.13   0.03
HH_TTZ            3.27   0.18
HH_WZ            43.79   1.10
HH_ZZ             1.79   0.06
HL_DY             0.25   0.10
HL_TTBAR          0.19   0.13
HL_TTZ            0.19   0.04
HL_WZ             3.32   0.30
HL_ZZ             0.13   0.02
TTBAR             0.94   0.30
TTW               0.13   0.03
TTZ               3.27   0.18
WZ               43.79   1.10
ZZ                1.79   0.06
ht<120_DY         2.04   0.30
ht<120_Data       1.00   1.00
ht<120_TTBAR      0.75   0.27
ht<120_TTW        0.07   0.02
ht<120_TTZ        1.84   0.14
ht<120_WZ        28.57   0.89
ht<120_ZZ         1.50   0.05
ht>=120_DY        0.81   0.05
ht>=120_TTBAR     0.19   0.13
ht>=120_TTW       0.06   0.02
ht>=120_TTZ       1.43   0.12
ht>=120_WZ       15.22   0.65
ht>=120_ZZ        0.29   0.02
met<200_DY        5.60   0.48
met<200_Data      1.00   1.00
met<200_TTBAR     1.32   0.35
met<200_TTW       0.13   0.03
met<200_TTZ       3.59   0.19
met<200_WZ       52.25   1.20
met<200_ZZ        3.61   0.08
met>=200_DY       0.00   0.00
met>=200_TTW      0.01   0.01
met>=200_TTZ      0.22   0.05
met>=200_WZ       2.77   0.28
met>=200_ZZ       0.03   0.01
mtmin<120_DY      2.69   0.31
mtmin<120_Data    1.00   1.00
mtmin<120_TTBAR   0.85   0.28
mtmin<120_TTW     0.11   0.03
mtmin<120_TTZ     2.80   0.17
mtmin<120_WZ     41.59   1.07
mtmin<120_ZZ      1.68   0.06
mtmin>=120_DY     0.16   0.02
mtmin>=120_TTBAR   0.09   0.09
mtmin>=120_TTW    0.02   0.01
mtmin>=120_TTZ    0.48   0.07
mtmin>=120_WZ     2.20   0.25
mtmin>=120_ZZ     0.11   0.01
nbtags<1_DY       2.85   0.31
nbtags<1_Data     1.00   1.00
nbtags<1_TTBAR    0.94   0.30
nbtags<1_TTW      0.13   0.03
nbtags<1_TTZ      3.27   0.18
nbtags<1_WZ      43.79   1.10
nbtags<1_ZZ       1.79   0.06
nbtags>=1_DY      0.97   0.23
nbtags>=1_Data    1.00   1.00
nbtags>=1_TTBAR   2.55   0.49
nbtags>=1_TTW     0.61   0.07
nbtags>=1_TTZ    14.51   0.38
nbtags>=1_WZ      5.91   0.40
nbtags>=1_ZZ      0.22   0.02
njets<5_DY       17.75   1.43
njets<5_Data      2.00   1.41
njets<5_TTBAR     2.74   0.51
njets<5_TTW       0.19   0.04
njets<5_TTZ       3.87   0.20
njets<5_WZ      291.15   2.83
njets<5_ZZ       30.67   0.24
njets>=5_DY       0.05   0.01
njets>=5_TTW      0.01   0.01
njets>=5_TTZ      0.48   0.07
njets>=5_WZ       0.58   0.13
njets>=5_ZZ       0.01   0.00
