1:njets<5_DY     57.21   4.75
1:njets<5_Data    4.00   2.00
1:njets<5_TTBAR   8.17   1.60
1:njets<5_TTW     0.47   0.11
1:njets<5_TTZ    10.40   0.59
1:njets<5_WZ    920.50   9.18
1:njets<5_ZZ    100.29   0.79
1:njets>=5_DY     0.17   0.04
1:njets>=5_TTW    0.02   0.02
1:njets>=5_TTZ    1.22   0.20
1:njets>=5_WZ     1.28   0.34
1:njets>=5_ZZ     0.02   0.01
2:nbtags<1_DY     8.95   1.02
2:nbtags<1_Data   1.00   1.00
2:nbtags<1_TTBAR   2.83   0.94
2:nbtags<1_TTW    0.32   0.09
2:nbtags<1_TTZ    8.85   0.55
2:nbtags<1_WZ   129.47   3.44
2:nbtags<1_ZZ     5.50   0.19
2:nbtags>=1_DY    3.06   0.78
2:nbtags>=1_Data   2.00   1.41
2:nbtags>=1_TTBAR   7.55   1.54
2:nbtags>=1_TTW   1.48   0.19
2:nbtags>=1_TTZ  40.09   1.16
2:nbtags>=1_WZ   16.85   1.24
2:nbtags>=1_ZZ    0.62   0.06
3:met<200_DY      8.95   1.02
3:met<200_Data    1.00   1.00
3:met<200_TTBAR   2.83   0.94
3:met<200_TTW     0.32   0.09
3:met<200_TTZ     8.85   0.55
3:met<200_WZ    129.47   3.44
3:met<200_ZZ      5.50   0.19
3:met>=200_DY     0.01   0.01
3:met>=200_TTW    0.05   0.03
3:met>=200_TTZ    0.47   0.13
3:met>=200_WZ     9.16   0.92
3:met>=200_ZZ     0.11   0.03
4:ht<300_DY       6.60   1.01
4:ht<300_Data     1.00   1.00
4:ht<300_TTBAR    2.20   0.83
4:ht<300_TTW      0.22   0.07
4:ht<300_TTZ      5.13   0.42
4:ht<300_WZ      87.81   2.84
4:ht<300_ZZ       4.71   0.17
4:ht>=300_DY      2.34   0.16
4:ht>=300_TTBAR   0.63   0.44
4:ht>=300_TTW     0.10   0.05
4:ht>=300_TTZ     3.72   0.35
4:ht>=300_WZ     41.66   1.95
4:ht>=300_ZZ      0.79   0.07
5:mtmin<120_DY    8.95   1.02
5:mtmin<120_Data   1.00   1.00
5:mtmin<120_TTBAR   2.83   0.94
5:mtmin<120_TTW   0.32   0.09
5:mtmin<120_TTZ   8.85   0.55
5:mtmin<120_WZ  129.47   3.44
5:mtmin<120_ZZ    5.50   0.19
5:mtmin>=120_DY   0.53   0.07
5:mtmin>=120_TTBAR   0.31   0.31
5:mtmin>=120_TTW   0.07   0.04
5:mtmin>=120_TTZ   1.32   0.21
5:mtmin>=120_WZ   7.23   0.81
5:mtmin>=120_ZZ   0.36   0.05
6:HH_DY           8.95   1.02
6:HH_Data         1.00   1.00
6:HH_TTBAR        2.83   0.94
6:HH_TTW          0.32   0.09
6:HH_TTZ          8.85   0.55
6:HH_WZ         129.47   3.44
6:HH_ZZ           5.50   0.19
6:HL_DY           0.84   0.32
6:HL_TTBAR        0.63   0.44
6:HL_TTZ          0.64   0.15
6:HL_WZ          10.62   0.99
6:HL_ZZ           0.44   0.05
DY                8.95   1.02
TTBAR             2.83   0.94
TTW               0.32   0.09
TTZ               8.85   0.55
WZ              129.47   3.44
ZZ                5.50   0.19
